<!DOCTYPE html>
<html>
	<head>
		<title>Chris Mendez</title>
<style>
   *{
       margin: 0;
       padding: 0;
   }
    body {
           background-image: url(/Users/chrismendez/Downloads/teslabackground.jpg);
               background-repeat: no-repeat;
               background-position: top center;
               background-size: 1500px 800px;
             
       }
    h2{
        color:red;
        text-align: center;
        margin: 0 0 15px 0;
        font-weight: bold;
        padding: 150px 0px 0 0;
        font-size: xxx-large;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4{
        color: red;
        text-align: center;
        margin: 0 0 15px 0;
        padding: 10px 0 0 0;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
        line-height: 40px;
            text-align: center;
            font-size: xx-small;
            background-color: #878787;
            font-family: Arial, Helvetica, sans-serif;
    }

</style>
	</head>
	<body>
   <div><h1>
       Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact
        </h1></div>
       
           <H2>My blog
</h2>
<h4>Come hear my thoughts on life.
</h4>
	
    
	</body>
</html>
